{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
    body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .contact-form
        {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 250px;
            padding: 80px 60px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
            margin-top: 25%;
            
            border-radius: 25px;
        }
        .contact-form h1 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            font-size:14px;
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
            text-align:center;
        }
</style>
</head>
<body style="background-image: url({% static 'loginFiles/images/green.jpg' %});">
<div class="contact-form">
<h1>Password has been changed</h1>
<p>You can login now<a href="{% url "login" %}"> LOGIN</a></p>
</div>
<body>
</html>
{% endblock %}