{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title></title>
    

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .contact-form
        {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 800px;
            padding: 50px 60px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
            margin-top: 35%;
            
            border-radius: 25px;
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form label
        {
            color: #fff;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="email"],
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 18px;
            background: #228b22;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 5%;
        }
        .contact-form input[type="reset"] {
            height: 30px;
            color: #fff;
            font-size: 18px;
            background: #228b22;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            
        }
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }

        .alert{
            background:##228B22;
        }
        {% comment %} /* form errors and request messages and alerts */
.badge-light {
    margin-top: 2.5em;
}
.errorlist {
    list-style: none;
    padding-left: 0px;
    opacity: 0.8;
    color: #dc3545;
    font-size: 12px;
}
.msg {
    margin: 0 !important;
    margin-bottom: 4px !important;
    margin-top: 4px !important;
}
.messages {
    z-index: 100;
    position: fixed;
    right: 2em;
    margin-top: -1em;
    list-style: none;
    text-align: right;
}
.alert {
    margin-top: 1rem;
}
.alert-error {
    background-color: #f2dede;
    border-color: #ebcccc;
    color: #a94442;
} {% endcomment %}
    </style>
  </head>
<body style="background-image: url({% static 'loginFiles/images/green.jpg' %});">

{% for message in messages %}
<div class="alert {{ message.tags }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{ message | safe }}
</div>
{% endfor %}

<div class="contact-form">
<h2>Signup</h2>  
<form method="POST">
    {% csrf_token %}
    {% comment %} {% for field in form %}
        {% comment %} {{ field.errors }}  
        <label>{{ field.label_tag }}</label>
        <p>{{ field }}</p>
    {% endfor %}
     {% endcomment %}
     <label>First Name:</label>
     <p onkeypress="return /[a-z]/i.test(event.key)">{{ form.first_name }}</p>
     <label>Last Name:</label>
     <p onkeypress="return /[a-z]/i.test(event.key)">{{ form.last_name }}</p>
     <label>Username:</label>
     <p onkeypress="return event.charCode != 32">{{ form.username }}</p>
     <label>Email:</label>
     <p onkeypress="return event.charCode != 32">{{ form.email }}</p>
     <label>Password:</label>
     <p onkeypress="return event.charCode != 32">{{ form.password1 }}</p>
     <label>Confirm Password:</label>
     <p onkeypress="return event.charCode != 32">{{ form.password2 }}</p>
    <input type="submit" value="Signup">
    <input type="reset" value="Reset Credentials">
</form>
    <a href="{% url 'login' %}" style="margin-left:25%">Already a member?</a>
</div>

</body>

</html>

{% endblock %}